{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=KEITH\\SQLEXPRESS;Database=KC-EP-HOME;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=sql5109.site4now.net;Database=db_a7ea5f_kcephome;MultipleActiveResultSets=true;User Id=db_a7ea5f_kcephome_admin;Password=mcast123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
